# formanl_ning

./: README.md  codemagic.yaml  flutter create .  pubspec.yaml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: app_router.dart  main.dart  providers.dart
lib/data/: mock_data.dart
lib/models/: post.dart  user.dart
lib/screens/: compose_screen.dart  home_screen.dart  login_screen.dart  post_detail_screen.dart  profile_screen.dart  search_screen.dart  settings_screen.dart
lib/widgets/: post_card.dart  post_list.dart
